# .github/workflows/deploy.yml
name: Deploy to Cloud Run
on:
  push:
    branches:
      - main
jobs:
  coverage:
    name: Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install dependencies
        run: npm ci
      - name: 'Install Playwright Browsers'
        run: npx playwright install --with-deps
      - name: 'Actualizando frontend producción'
        run: cd frontend; npm install;npm run build;cd ..
      - name: 'Inicia servidor node'
        run: npm start & 
      - name: Run coverage
        run: npm run test-jest
      - name: Coverage to Coveralls
        uses: coverallsapp/github-action@v2

  # deploy:
  #   timeout-minutes: 30
  #   name: Deploy to Google Cloud Run
  #   runs-on: ubuntu-latest
  #   environment: production
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: 16
  #     - name: 'Install dependencies'
  #       run: npm ci
  #     - name: 'Install Playwright Browsers'
  #       run: npx playwright install --with-deps
  #     - name: 'Actualizando frontend producción'
  #       run: cd frontend; npm install;npm run build;cd ..
  #     - name: 'Inicia servidor node'
  #       run: npm start & 
  #     - name: 'Pruebas métodos backend'
  #       run: npm test
  #     - name: Upload coverage reports to Codecov
  #       uses: codecov/codecov-action@v3
  #     - name: 'Run Playwright e2e tests'
  #       run: npx playwright test
  #     - uses: actions/upload-artifact@v3
  #       if: always()
  #       with:
  #         name: playwright-report
  #         path: playwright-report/
  #         retention-days: 30
  #     - id: 'auth'
  #       uses: 'google-github-actions/auth@v1'
  #       with:
  #         credentials_json: '${{ secrets.GCP_SA_KEY_JSON }}'
  #     - name: 'Set up Cloud SDK'
  #       uses: 'google-github-actions/setup-gcloud@v1'
  #     - name: 'Use gcloud CLI'
  #       run: 'gcloud info'
  #     - name: Deploy
  #       run: gcloud app deploy
      #- name: 'Esperar antes de ejecutar las pruebas de gcloud'
      #  run: sleep 15
      #- name: 'Pruebas métodos en gcloud'
       # run: npm run test-gcloud